## Settings file was created by plugin HIFUCaptainTweaks v1.2.0
## Plugin GUID: HIFU.HIFUCaptainTweaks

[: Primary : Vulcan Shotgun]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1.2
# Setting type: Single
# Default value: 0.75
Damage = 0.75

## Vanilla is 0.75
# Setting type: Single
# Default value: 0.55
Proc Coefficient = 0.55

## Vanilla is 1
# Setting type: Single
# Default value: 3
Fire Rate = 3

## Vanilla is 8
# Setting type: Int32
# Default value: 6
Pellet Count = 6

## Vanilla is 0
# Setting type: Int32
# Default value: 3
Charges = 3

## Vanilla is 0
# Setting type: Int32
# Default value: 3
Charges to Recharge = 3

## Vanilla is 0
# Setting type: Single
# Default value: 1
Cooldown = 1

## Vanilla is 1
# Setting type: Single
# Default value: 5.25
Empowered Fire Rate = 5.25

## Vanilla is 1.2
# Setting type: Single
# Default value: 0.4
Charging Duration = 0.4

[: Secondary : Thunder Tazer]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 1
# Setting type: Single
# Default value: 3.8
Damage = 3.8

## Vanilla is 6
# Setting type: Single
# Default value: 7
Cooldown = 7

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges = 1

## Vanilla is 1
# Setting type: Int32
# Default value: 1
Charges to Recharge = 1

## Vanilla is 2
# Setting type: Single
# Default value: 8
Area of Effect = 8

## Default is 1.5
# Setting type: Single
# Default value: 1.5
Empower Duration = 1.5

## Vanilla is 1
# Setting type: Single
# Default value: 2
Size Multiplier = 2

[: Special : Remedy Beacon]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0.1
# Setting type: Single
# Default value: 0.07
Healing = 0.07

## Vanilla is 0.2
# Setting type: Single
# Default value: 0.2
Interval = 0.2

## Vanilla is 10
# Setting type: Single
# Default value: 24
Radius = 24

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.2
Buff Move Speed = 0.2

[: Special :: Thunder Beacon]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 5
Burst Damage = 5

## Vanilla is 0.33334
# Setting type: Single
# Default value: 0.25
Burst Fire Rate = 0.25

## Vanilla is 10
# Setting type: Single
# Default value: 24
Burst Radius = 24

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 1
Constant Damage = 1

## Vanilla is 0
# Setting type: Single
# Default value: 1
Constant Fire Rate = 1

## Vanilla is 0
# Setting type: Single
# Default value: 24
Constant Radius = 24

## Vanilla is 0
# Setting type: Single
# Default value: 0
Constant Proc Coefficient = 0

## 0 = None, 1 = Shock for 5s, 2 = Stun for 1s, Vanilla is 1
# Setting type: Int32
# Default value: 2
Stun Type = 2

[: Special ::: Artillery Beacon]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.25
Buff Attack Speed = 0.25

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.1
Buff Cooldown Reduction = 0.1

## Vanilla is 0
# Setting type: Single
# Default value: 20
Radius = 20

[: Special :::: Hacking Beacon]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 10
# Setting type: Single
# Default value: 16
Radius = 16

## Vanilla is 3
# Setting type: Single
# Default value: 2
Duration Multiplier = 2

## Vanilla is 25
# Setting type: Int32
# Default value: 25
Duration Per Gold = 25

## (Interactable Cost / Duration Per Gold) * Duration Multiplier
# Setting type: Boolean
# Default value: true
Hacking Speed Formula = true

[: Special ::::: All Beacons]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 20
# Setting type: Single
# Default value: 13
Damage = 12

[: Special ::::: Refresh Beacons]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

[: Utility : Orbital Probe]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 10
# Setting type: Single
# Default value: 10
Damage = 9

## Vanilla is 11
# Setting type: Single
# Default value: 9
Cooldown = 9

## Decimal. Vanilla is 10
# Setting type: Single
# Default value: 14
Empowered Damage = 12.5

[: Utility :: OGM-72 DIABLO Strike]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Decimal. Vanilla is 400
# Setting type: Single
# Default value: 140
Damage = 110

## Vanilla is 16
# Setting type: Single
# Default value: 16
Radius = 16

## Vanilla is 40
# Setting type: Single
# Default value: 24
Cooldown = 24

## Vanilla is 20
# Setting type: Single
# Default value: 15
Explosion Timer = 15

## Vanilla is 16
# Setting type: Single
# Default value: 32
Empowered Radius = 24

[:: Misc : Defensive Microbots]

## Vanilla is false
# Setting type: Boolean
# Default value: true
Enable? = true

## Vanilla is 20
# Setting type: Single
# Default value: 20
Range = 20

## Vanilla is 10
# Setting type: Single
# Default value: 1.3
Maximum Blocks Per Second = 1.3

## Vanilla is 2
# Setting type: Single
# Default value: 0.8
Blocks Per Second = 0.8

## Lowest value between 1 / Maximum Blocks Per Second and (1 / (Blocks Per Second * Attack Speed Stat))
# Setting type: Boolean
# Default value: true
Microbots Formula = true

## Decimal. Vanilla is 0
# Setting type: Single
# Default value: 0.12
Buff Speed = 0.12

## Vanilla is false
# Setting type: Boolean
# Default value: true
Stack Speed Buff? = true

## Vanilla is 0
# Setting type: Single
# Default value: 3.5
Speed Buff Duration = 3.5

